jdbc.driverClassName=org.postgresql.Driver
#??

#jdbc.url=jdbc:postgresql://localhost:5432/spring_noname
jdbc.url=jdbc:postgresql://localhost:5432/spring_noname
jdbc.username= root
#jdbc.username=nabyeongho
jdbc.password=1234
#jdbc.password=